<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巨軟系統</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/IMG_0810.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
}

        dialog {
            width: 300px;
            height: 250px;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .error-message {
            font-size: 28px;
            color: #ff0000;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .warning-message {
            font-size: 20px;
            color: #333;
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
        }
        .purchase-message {
            font-size: 18px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <form action="/submit" method="POST">
            <input type="hidden" name="id" value="buy_gbl">
            <button type="submit">按我購買巨軟系統！</button>
        </form>

        <form action="/submit" method="POST">
            <input type="hidden" name="id" value="download_mc_mod">
            <button type="submit">按我下載Minecraft模組！</button>
        </form>

        <form action="/login" method="POST">
            <input type="hidden"><a href="{{ url_for('login') }}" class="btn btn-secondary"></a>
            <button type="submit">登入</button>
        </form>
    </div>
    
    <dialog id="myDialog">
        <p>
            <p class="error-message">!! 錯誤 !!</p>
            <p class="warning-message">你不是使用巨軟系統，WIN11 會對你的電腦造成危害。</p>
            <p class="purchase-message">請立刻購買我們的巨軟系統。</p>
        </p>
        <button onclick="hideDialog()">Close</button>
    </dialog>

    <script>
        var dialog = document.getElementById("myDialog");

        function showDialog() {
            dialog.showModal();
        }

        function hideDialog() {
            dialog.close();
        }

        window.onload = function() {
            showDialog();
        }
    </script>
</body>
</html>
